/* Mengatur Reset untuk margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Menggunakan CSS Variables untuk warna utama */
:root {
    --primary-color:#81d4fa;
    --secondary-color: #f8bbd0;
    --text-color: #333;
    --background-color: #f4f4f4;
    --cta-color: #ffffff;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

/* Header Styling */
.header {
    display: grid;
    place-items: center;
    height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--cta-color);
    text-align: center;
    padding: 20px;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}

.header p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    animation: fadeIn 3s ease-out;
}

.cta-button {
    padding: 10px 20px;
    background-color: var(--cta-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    animation: fadeIn 4s ease-out;
}

.cta-button:hover {
    background-color: var(--secondary-color);
}

/* Animasi fadeIn */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Section Styling */
section {
    padding: 50px 20px;
    text-align: center;
}

.about {
    background-color: #ffffff;
    margin-top: -50px;
    border-radius: 15px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    animation: fadeIn 3s ease-out;
}

.features {
    background-color: #e9e9e9;
}

.features h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: var(--text-color);
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
}

.card {
    background-color: #f8bbd0;
    ;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 2s ease-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card p {
    color: #777;
}

/* Footer Styling */
.footer {
    background-color: var(--primary-color);
    color: var(--cta-color);
    padding: 15px 0;
    text-align: center;
}

/* Responsif dengan media query */
@media (max-width: 768px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 8px 18px;
    }

    .feature-cards {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 20px;
    }
}